===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2021-07-22 21:26:13
count workspace : c:\Users\rafae\OneDrive\Desktop\Master Project\Master Project\tangible-chronic-pain-app\tangible
total files : 27
total code lines : 17650
total comment lines : 61
total blank lines : 136

.gitignore, code is 18, comment is 1, blank is 5.
package-lock.json, code is 16657, comment is 0, blank is 0.
package.json, code is 41, comment is 0, blank is 3.
public\index.html, code is 21, comment is 10, blank is 0.
public\manifest.json, code is 25, comment is 0, blank is 0.
public\robots.txt, code is 3, comment is 1, blank is 0.
README.md, code is 38, comment is 12, blank is 32.
src\App.js, code is 27, comment is 0, blank is 5.
src\components\EntriePageComponents\DatePicker.js, code is 65, comment is 1, blank is 10.
src\components\EntriePageComponents\location\AddNewLocation.js, code is 35, comment is 0, blank is 3.
src\components\EntriePageComponents\location\EditLocation.js, code is 29, comment is 0, blank is 3.
src\components\EntriePageComponents\location\Location.js, code is 157, comment is 22, blank is 19.
src\components\EntriePageComponents\location\LocationList.js, code is 46, comment is 2, blank is 2.
src\components\EntriePageComponents\location\LocationMenu.js, code is 94, comment is 6, blank is 6.
src\components\EntriePageComponents\PainScale.js, code is 118, comment is 0, blank is 9.
src\components\layout\Layout.js, code is 12, comment is 0, blank is 2.
src\components\layout\Layout.module.css, code is 3, comment is 0, blank is 0.
src\components\layout\MainNavigation.js, code is 27, comment is 0, blank is 1.
src\components\layout\MainNavigation.module.css, code is 44, comment is 0, blank is 6.
src\components\ui\Card.js, code is 10, comment is 0, blank is 1.
src\components\ui\Card.module.css, code is 7, comment is 0, blank is 0.
src\index.css, code is 68, comment is 0, blank is 11.
src\index.js, code is 11, comment is 0, blank is 1.
src\pages\Home.js, code is 9, comment is 0, blank is 2.
src\pages\PainEntries.js, code is 67, comment is 6, blank is 11.
src\pages\profile.js, code is 9, comment is 0, blank is 2.
src\pages\Stats.js, code is 9, comment is 0, blank is 2.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2021-07-22 21:31:05
count workspace : c:\Users\rafae\OneDrive\Desktop\Master Project\Master Project\tangible-chronic-pain-app\tangible
total files : 26
total code lines : 993
total comment lines : 61
total blank lines : 136

.gitignore, code is 18, comment is 1, blank is 5.
package.json, code is 41, comment is 0, blank is 3.
public\index.html, code is 21, comment is 10, blank is 0.
public\manifest.json, code is 25, comment is 0, blank is 0.
public\robots.txt, code is 3, comment is 1, blank is 0.
README.md, code is 38, comment is 12, blank is 32.
src\App.js, code is 27, comment is 0, blank is 5.
src\components\EntriePageComponents\DatePicker.js, code is 65, comment is 1, blank is 10.
src\components\EntriePageComponents\location\AddNewLocation.js, code is 35, comment is 0, blank is 3.
src\components\EntriePageComponents\location\EditLocation.js, code is 29, comment is 0, blank is 3.
src\components\EntriePageComponents\location\Location.js, code is 157, comment is 22, blank is 19.
src\components\EntriePageComponents\location\LocationList.js, code is 46, comment is 2, blank is 2.
src\components\EntriePageComponents\location\LocationMenu.js, code is 94, comment is 6, blank is 6.
src\components\EntriePageComponents\PainScale.js, code is 118, comment is 0, blank is 9.
src\components\layout\Layout.js, code is 12, comment is 0, blank is 2.
src\components\layout\Layout.module.css, code is 3, comment is 0, blank is 0.
src\components\layout\MainNavigation.js, code is 27, comment is 0, blank is 1.
src\components\layout\MainNavigation.module.css, code is 44, comment is 0, blank is 6.
src\components\ui\Card.js, code is 10, comment is 0, blank is 1.
src\components\ui\Card.module.css, code is 7, comment is 0, blank is 0.
src\index.css, code is 68, comment is 0, blank is 11.
src\index.js, code is 11, comment is 0, blank is 1.
src\pages\Home.js, code is 9, comment is 0, blank is 2.
src\pages\PainEntries.js, code is 67, comment is 6, blank is 11.
src\pages\profile.js, code is 9, comment is 0, blank is 2.
src\pages\Stats.js, code is 9, comment is 0, blank is 2.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2021-07-22 21:31:25
count workspace : c:\Users\rafae\OneDrive\Desktop\Master Project\Master Project\tangible-chronic-pain-app\tangible
total files : 26
total code lines : 993
total comment lines : 61
total blank lines : 136

.gitignore, code is 18, comment is 1, blank is 5.
package.json, code is 41, comment is 0, blank is 3.
public\index.html, code is 21, comment is 10, blank is 0.
public\manifest.json, code is 25, comment is 0, blank is 0.
public\robots.txt, code is 3, comment is 1, blank is 0.
README.md, code is 38, comment is 12, blank is 32.
src\App.js, code is 27, comment is 0, blank is 5.
src\components\EntriePageComponents\DatePicker.js, code is 65, comment is 1, blank is 10.
src\components\EntriePageComponents\location\AddNewLocation.js, code is 35, comment is 0, blank is 3.
src\components\EntriePageComponents\location\EditLocation.js, code is 29, comment is 0, blank is 3.
src\components\EntriePageComponents\location\Location.js, code is 157, comment is 22, blank is 19.
src\components\EntriePageComponents\location\LocationList.js, code is 46, comment is 2, blank is 2.
src\components\EntriePageComponents\location\LocationMenu.js, code is 94, comment is 6, blank is 6.
src\components\EntriePageComponents\PainScale.js, code is 118, comment is 0, blank is 9.
src\components\layout\Layout.js, code is 12, comment is 0, blank is 2.
src\components\layout\Layout.module.css, code is 3, comment is 0, blank is 0.
src\components\layout\MainNavigation.js, code is 27, comment is 0, blank is 1.
src\components\layout\MainNavigation.module.css, code is 44, comment is 0, blank is 6.
src\components\ui\Card.js, code is 10, comment is 0, blank is 1.
src\components\ui\Card.module.css, code is 7, comment is 0, blank is 0.
src\index.css, code is 68, comment is 0, blank is 11.
src\index.js, code is 11, comment is 0, blank is 1.
src\pages\Home.js, code is 9, comment is 0, blank is 2.
src\pages\PainEntries.js, code is 67, comment is 6, blank is 11.
src\pages\profile.js, code is 9, comment is 0, blank is 2.
src\pages\Stats.js, code is 9, comment is 0, blank is 2.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2021-07-22 21:33:25
count workspace : c:\Users\rafae\OneDrive\Desktop\Master Project\Master Project\tangible-chronic-pain-app\tangible
total files : 21
total code lines : 865
total comment lines : 38
total blank lines : 101

.gitignore, code is 18, comment is 1, blank is 5.
src\App.js, code is 27, comment is 0, blank is 5.
src\components\EntriePageComponents\DatePicker.js, code is 65, comment is 1, blank is 10.
src\components\EntriePageComponents\location\AddNewLocation.js, code is 35, comment is 0, blank is 3.
src\components\EntriePageComponents\location\EditLocation.js, code is 29, comment is 0, blank is 3.
src\components\EntriePageComponents\location\Location.js, code is 157, comment is 22, blank is 19.
src\components\EntriePageComponents\location\LocationList.js, code is 46, comment is 2, blank is 2.
src\components\EntriePageComponents\location\LocationMenu.js, code is 94, comment is 6, blank is 6.
src\components\EntriePageComponents\PainScale.js, code is 118, comment is 0, blank is 9.
src\components\layout\Layout.js, code is 12, comment is 0, blank is 2.
src\components\layout\Layout.module.css, code is 3, comment is 0, blank is 0.
src\components\layout\MainNavigation.js, code is 27, comment is 0, blank is 1.
src\components\layout\MainNavigation.module.css, code is 44, comment is 0, blank is 6.
src\components\ui\Card.js, code is 10, comment is 0, blank is 1.
src\components\ui\Card.module.css, code is 7, comment is 0, blank is 0.
src\index.css, code is 68, comment is 0, blank is 11.
src\index.js, code is 11, comment is 0, blank is 1.
src\pages\Home.js, code is 9, comment is 0, blank is 2.
src\pages\PainEntries.js, code is 67, comment is 6, blank is 11.
src\pages\profile.js, code is 9, comment is 0, blank is 2.
src\pages\Stats.js, code is 9, comment is 0, blank is 2.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2021-07-22 21:34:04
count workspace : c:\Users\rafae\OneDrive\Desktop\Master Project\Master Project\tangible-chronic-pain-app\tangible
total files : 21
total code lines : 865
total comment lines : 38
total blank lines : 101

.gitignore, code is 18, comment is 1, blank is 5.
src\App.js, code is 27, comment is 0, blank is 5.
src\components\EntriePageComponents\DatePicker.js, code is 65, comment is 1, blank is 10.
src\components\EntriePageComponents\location\AddNewLocation.js, code is 35, comment is 0, blank is 3.
src\components\EntriePageComponents\location\EditLocation.js, code is 29, comment is 0, blank is 3.
src\components\EntriePageComponents\location\Location.js, code is 157, comment is 22, blank is 19.
src\components\EntriePageComponents\location\LocationList.js, code is 46, comment is 2, blank is 2.
src\components\EntriePageComponents\location\LocationMenu.js, code is 94, comment is 6, blank is 6.
src\components\EntriePageComponents\PainScale.js, code is 118, comment is 0, blank is 9.
src\components\layout\Layout.js, code is 12, comment is 0, blank is 2.
src\components\layout\Layout.module.css, code is 3, comment is 0, blank is 0.
src\components\layout\MainNavigation.js, code is 27, comment is 0, blank is 1.
src\components\layout\MainNavigation.module.css, code is 44, comment is 0, blank is 6.
src\components\ui\Card.js, code is 10, comment is 0, blank is 1.
src\components\ui\Card.module.css, code is 7, comment is 0, blank is 0.
src\index.css, code is 68, comment is 0, blank is 11.
src\index.js, code is 11, comment is 0, blank is 1.
src\pages\Home.js, code is 9, comment is 0, blank is 2.
src\pages\PainEntries.js, code is 67, comment is 6, blank is 11.
src\pages\profile.js, code is 9, comment is 0, blank is 2.
src\pages\Stats.js, code is 9, comment is 0, blank is 2.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2021-07-24 16:29:26
count workspace : c:\Users\rafae\OneDrive\Desktop\Master Project\Master Project\tangible-chronic-pain-app\tangible
total files : 26
total code lines : 1235
total comment lines : 66
total blank lines : 135

.gitignore, code is 18, comment is 1, blank is 5.
src\App.js, code is 27, comment is 0, blank is 5.
src\components\EntriePageComponents\DatePicker.js, code is 65, comment is 1, blank is 10.
src\components\EntriePageComponents\location\AddNewLocation.js, code is 35, comment is 0, blank is 3.
src\components\EntriePageComponents\location\EditLocation.js, code is 29, comment is 0, blank is 3.
src\components\EntriePageComponents\location\Location.js, code is 157, comment is 22, blank is 18.
src\components\EntriePageComponents\location\LocationList.js, code is 49, comment is 2, blank is 2.
src\components\EntriePageComponents\location\LocationMenu.js, code is 94, comment is 6, blank is 6.
src\components\EntriePageComponents\medication\AddNewMedication.js, code is 35, comment is 0, blank is 3.
src\components\EntriePageComponents\medication\EditMedication.js, code is 33, comment is 0, blank is 3.
src\components\EntriePageComponents\medication\Medication.js, code is 157, comment is 22, blank is 18.
src\components\EntriePageComponents\medication\MedicationList.js, code is 46, comment is 2, blank is 2.
src\components\EntriePageComponents\medication\MedicationMenu.js, code is 94, comment is 4, blank is 7.
src\components\EntriePageComponents\PainScale.js, code is 118, comment is 0, blank is 9.
src\components\layout\Layout.js, code is 12, comment is 0, blank is 2.
src\components\layout\Layout.module.css, code is 3, comment is 0, blank is 0.
src\components\layout\MainNavigation.js, code is 27, comment is 0, blank is 1.
src\components\layout\MainNavigation.module.css, code is 44, comment is 0, blank is 6.
src\components\ui\Card.js, code is 10, comment is 0, blank is 1.
src\components\ui\Card.module.css, code is 7, comment is 0, blank is 0.
src\index.css, code is 68, comment is 0, blank is 11.
src\index.js, code is 11, comment is 0, blank is 1.
src\pages\Home.js, code is 9, comment is 0, blank is 2.
src\pages\PainEntries.js, code is 69, comment is 6, blank is 13.
src\pages\profile.js, code is 9, comment is 0, blank is 2.
src\pages\Stats.js, code is 9, comment is 0, blank is 2.
===============================================================================
