===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2021-07-22 21:26:13
count workspace : c:\Users\rafae\OneDrive\Desktop\Master Project\Master Project\tangible-chronic-pain-app\tangible
total files : 27
total code lines : 17650
total comment lines : 61
total blank lines : 136

.gitignore, code is 18, comment is 1, blank is 5.
package-lock.json, code is 16657, comment is 0, blank is 0.
package.json, code is 41, comment is 0, blank is 3.
public\index.html, code is 21, comment is 10, blank is 0.
public\manifest.json, code is 25, comment is 0, blank is 0.
public\robots.txt, code is 3, comment is 1, blank is 0.
README.md, code is 38, comment is 12, blank is 32.
src\App.js, code is 27, comment is 0, blank is 5.
src\components\EntriePageComponents\DatePicker.js, code is 65, comment is 1, blank is 10.
src\components\EntriePageComponents\location\AddNewLocation.js, code is 35, comment is 0, blank is 3.
src\components\EntriePageComponents\location\EditLocation.js, code is 29, comment is 0, blank is 3.
src\components\EntriePageComponents\location\Location.js, code is 157, comment is 22, blank is 19.
src\components\EntriePageComponents\location\LocationList.js, code is 46, comment is 2, blank is 2.
src\components\EntriePageComponents\location\LocationMenu.js, code is 94, comment is 6, blank is 6.
src\components\EntriePageComponents\PainScale.js, code is 118, comment is 0, blank is 9.
src\components\layout\Layout.js, code is 12, comment is 0, blank is 2.
src\components\layout\Layout.module.css, code is 3, comment is 0, blank is 0.
src\components\layout\MainNavigation.js, code is 27, comment is 0, blank is 1.
src\components\layout\MainNavigation.module.css, code is 44, comment is 0, blank is 6.
src\components\ui\Card.js, code is 10, comment is 0, blank is 1.
src\components\ui\Card.module.css, code is 7, comment is 0, blank is 0.
src\index.css, code is 68, comment is 0, blank is 11.
src\index.js, code is 11, comment is 0, blank is 1.
src\pages\Home.js, code is 9, comment is 0, blank is 2.
src\pages\PainEntries.js, code is 67, comment is 6, blank is 11.
src\pages\profile.js, code is 9, comment is 0, blank is 2.
src\pages\Stats.js, code is 9, comment is 0, blank is 2.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2021-07-22 21:31:05
count workspace : c:\Users\rafae\OneDrive\Desktop\Master Project\Master Project\tangible-chronic-pain-app\tangible
total files : 26
total code lines : 993
total comment lines : 61
total blank lines : 136

.gitignore, code is 18, comment is 1, blank is 5.
package.json, code is 41, comment is 0, blank is 3.
public\index.html, code is 21, comment is 10, blank is 0.
public\manifest.json, code is 25, comment is 0, blank is 0.
public\robots.txt, code is 3, comment is 1, blank is 0.
README.md, code is 38, comment is 12, blank is 32.
src\App.js, code is 27, comment is 0, blank is 5.
src\components\EntriePageComponents\DatePicker.js, code is 65, comment is 1, blank is 10.
src\components\EntriePageComponents\location\AddNewLocation.js, code is 35, comment is 0, blank is 3.
src\components\EntriePageComponents\location\EditLocation.js, code is 29, comment is 0, blank is 3.
src\components\EntriePageComponents\location\Location.js, code is 157, comment is 22, blank is 19.
src\components\EntriePageComponents\location\LocationList.js, code is 46, comment is 2, blank is 2.
src\components\EntriePageComponents\location\LocationMenu.js, code is 94, comment is 6, blank is 6.
src\components\EntriePageComponents\PainScale.js, code is 118, comment is 0, blank is 9.
src\components\layout\Layout.js, code is 12, comment is 0, blank is 2.
src\components\layout\Layout.module.css, code is 3, comment is 0, blank is 0.
src\components\layout\MainNavigation.js, code is 27, comment is 0, blank is 1.
src\components\layout\MainNavigation.module.css, code is 44, comment is 0, blank is 6.
src\components\ui\Card.js, code is 10, comment is 0, blank is 1.
src\components\ui\Card.module.css, code is 7, comment is 0, blank is 0.
src\index.css, code is 68, comment is 0, blank is 11.
src\index.js, code is 11, comment is 0, blank is 1.
src\pages\Home.js, code is 9, comment is 0, blank is 2.
src\pages\PainEntries.js, code is 67, comment is 6, blank is 11.
src\pages\profile.js, code is 9, comment is 0, blank is 2.
src\pages\Stats.js, code is 9, comment is 0, blank is 2.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2021-07-22 21:31:25
count workspace : c:\Users\rafae\OneDrive\Desktop\Master Project\Master Project\tangible-chronic-pain-app\tangible
total files : 26
total code lines : 993
total comment lines : 61
total blank lines : 136

.gitignore, code is 18, comment is 1, blank is 5.
package.json, code is 41, comment is 0, blank is 3.
public\index.html, code is 21, comment is 10, blank is 0.
public\manifest.json, code is 25, comment is 0, blank is 0.
public\robots.txt, code is 3, comment is 1, blank is 0.
README.md, code is 38, comment is 12, blank is 32.
src\App.js, code is 27, comment is 0, blank is 5.
src\components\EntriePageComponents\DatePicker.js, code is 65, comment is 1, blank is 10.
src\components\EntriePageComponents\location\AddNewLocation.js, code is 35, comment is 0, blank is 3.
src\components\EntriePageComponents\location\EditLocation.js, code is 29, comment is 0, blank is 3.
src\components\EntriePageComponents\location\Location.js, code is 157, comment is 22, blank is 19.
src\components\EntriePageComponents\location\LocationList.js, code is 46, comment is 2, blank is 2.
src\components\EntriePageComponents\location\LocationMenu.js, code is 94, comment is 6, blank is 6.
src\components\EntriePageComponents\PainScale.js, code is 118, comment is 0, blank is 9.
src\components\layout\Layout.js, code is 12, comment is 0, blank is 2.
src\components\layout\Layout.module.css, code is 3, comment is 0, blank is 0.
src\components\layout\MainNavigation.js, code is 27, comment is 0, blank is 1.
src\components\layout\MainNavigation.module.css, code is 44, comment is 0, blank is 6.
src\components\ui\Card.js, code is 10, comment is 0, blank is 1.
src\components\ui\Card.module.css, code is 7, comment is 0, blank is 0.
src\index.css, code is 68, comment is 0, blank is 11.
src\index.js, code is 11, comment is 0, blank is 1.
src\pages\Home.js, code is 9, comment is 0, blank is 2.
src\pages\PainEntries.js, code is 67, comment is 6, blank is 11.
src\pages\profile.js, code is 9, comment is 0, blank is 2.
src\pages\Stats.js, code is 9, comment is 0, blank is 2.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2021-07-22 21:33:25
count workspace : c:\Users\rafae\OneDrive\Desktop\Master Project\Master Project\tangible-chronic-pain-app\tangible
total files : 21
total code lines : 865
total comment lines : 38
total blank lines : 101

.gitignore, code is 18, comment is 1, blank is 5.
src\App.js, code is 27, comment is 0, blank is 5.
src\components\EntriePageComponents\DatePicker.js, code is 65, comment is 1, blank is 10.
src\components\EntriePageComponents\location\AddNewLocation.js, code is 35, comment is 0, blank is 3.
src\components\EntriePageComponents\location\EditLocation.js, code is 29, comment is 0, blank is 3.
src\components\EntriePageComponents\location\Location.js, code is 157, comment is 22, blank is 19.
src\components\EntriePageComponents\location\LocationList.js, code is 46, comment is 2, blank is 2.
src\components\EntriePageComponents\location\LocationMenu.js, code is 94, comment is 6, blank is 6.
src\components\EntriePageComponents\PainScale.js, code is 118, comment is 0, blank is 9.
src\components\layout\Layout.js, code is 12, comment is 0, blank is 2.
src\components\layout\Layout.module.css, code is 3, comment is 0, blank is 0.
src\components\layout\MainNavigation.js, code is 27, comment is 0, blank is 1.
src\components\layout\MainNavigation.module.css, code is 44, comment is 0, blank is 6.
src\components\ui\Card.js, code is 10, comment is 0, blank is 1.
src\components\ui\Card.module.css, code is 7, comment is 0, blank is 0.
src\index.css, code is 68, comment is 0, blank is 11.
src\index.js, code is 11, comment is 0, blank is 1.
src\pages\Home.js, code is 9, comment is 0, blank is 2.
src\pages\PainEntries.js, code is 67, comment is 6, blank is 11.
src\pages\profile.js, code is 9, comment is 0, blank is 2.
src\pages\Stats.js, code is 9, comment is 0, blank is 2.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2021-07-22 21:34:04
count workspace : c:\Users\rafae\OneDrive\Desktop\Master Project\Master Project\tangible-chronic-pain-app\tangible
total files : 21
total code lines : 865
total comment lines : 38
total blank lines : 101

.gitignore, code is 18, comment is 1, blank is 5.
src\App.js, code is 27, comment is 0, blank is 5.
src\components\EntriePageComponents\DatePicker.js, code is 65, comment is 1, blank is 10.
src\components\EntriePageComponents\location\AddNewLocation.js, code is 35, comment is 0, blank is 3.
src\components\EntriePageComponents\location\EditLocation.js, code is 29, comment is 0, blank is 3.
src\components\EntriePageComponents\location\Location.js, code is 157, comment is 22, blank is 19.
src\components\EntriePageComponents\location\LocationList.js, code is 46, comment is 2, blank is 2.
src\components\EntriePageComponents\location\LocationMenu.js, code is 94, comment is 6, blank is 6.
src\components\EntriePageComponents\PainScale.js, code is 118, comment is 0, blank is 9.
src\components\layout\Layout.js, code is 12, comment is 0, blank is 2.
src\components\layout\Layout.module.css, code is 3, comment is 0, blank is 0.
src\components\layout\MainNavigation.js, code is 27, comment is 0, blank is 1.
src\components\layout\MainNavigation.module.css, code is 44, comment is 0, blank is 6.
src\components\ui\Card.js, code is 10, comment is 0, blank is 1.
src\components\ui\Card.module.css, code is 7, comment is 0, blank is 0.
src\index.css, code is 68, comment is 0, blank is 11.
src\index.js, code is 11, comment is 0, blank is 1.
src\pages\Home.js, code is 9, comment is 0, blank is 2.
src\pages\PainEntries.js, code is 67, comment is 6, blank is 11.
src\pages\profile.js, code is 9, comment is 0, blank is 2.
src\pages\Stats.js, code is 9, comment is 0, blank is 2.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2021-07-24 16:29:26
count workspace : c:\Users\rafae\OneDrive\Desktop\Master Project\Master Project\tangible-chronic-pain-app\tangible
total files : 26
total code lines : 1235
total comment lines : 66
total blank lines : 135

.gitignore, code is 18, comment is 1, blank is 5.
src\App.js, code is 27, comment is 0, blank is 5.
src\components\EntriePageComponents\DatePicker.js, code is 65, comment is 1, blank is 10.
src\components\EntriePageComponents\location\AddNewLocation.js, code is 35, comment is 0, blank is 3.
src\components\EntriePageComponents\location\EditLocation.js, code is 29, comment is 0, blank is 3.
src\components\EntriePageComponents\location\Location.js, code is 157, comment is 22, blank is 18.
src\components\EntriePageComponents\location\LocationList.js, code is 49, comment is 2, blank is 2.
src\components\EntriePageComponents\location\LocationMenu.js, code is 94, comment is 6, blank is 6.
src\components\EntriePageComponents\medication\AddNewMedication.js, code is 35, comment is 0, blank is 3.
src\components\EntriePageComponents\medication\EditMedication.js, code is 33, comment is 0, blank is 3.
src\components\EntriePageComponents\medication\Medication.js, code is 157, comment is 22, blank is 18.
src\components\EntriePageComponents\medication\MedicationList.js, code is 46, comment is 2, blank is 2.
src\components\EntriePageComponents\medication\MedicationMenu.js, code is 94, comment is 4, blank is 7.
src\components\EntriePageComponents\PainScale.js, code is 118, comment is 0, blank is 9.
src\components\layout\Layout.js, code is 12, comment is 0, blank is 2.
src\components\layout\Layout.module.css, code is 3, comment is 0, blank is 0.
src\components\layout\MainNavigation.js, code is 27, comment is 0, blank is 1.
src\components\layout\MainNavigation.module.css, code is 44, comment is 0, blank is 6.
src\components\ui\Card.js, code is 10, comment is 0, blank is 1.
src\components\ui\Card.module.css, code is 7, comment is 0, blank is 0.
src\index.css, code is 68, comment is 0, blank is 11.
src\index.js, code is 11, comment is 0, blank is 1.
src\pages\Home.js, code is 9, comment is 0, blank is 2.
src\pages\PainEntries.js, code is 69, comment is 6, blank is 13.
src\pages\profile.js, code is 9, comment is 0, blank is 2.
src\pages\Stats.js, code is 9, comment is 0, blank is 2.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2021-07-25 19:45:58
count workspace : c:\Users\rafae\OneDrive\Desktop\Master Project\Master Project\tangible-chronic-pain-app\tangible
total files : 31
total code lines : 1831
total comment lines : 97
total blank lines : 173

.gitignore, code is 18, comment is 1, blank is 5.
src\App.js, code is 27, comment is 0, blank is 5.
src\components\EntriePageComponents\DatePicker.js, code is 67, comment is 1, blank is 10.
src\components\EntriePageComponents\location\AddNewLocation.js, code is 35, comment is 0, blank is 3.
src\components\EntriePageComponents\location\EditLocation.js, code is 29, comment is 0, blank is 3.
src\components\EntriePageComponents\location\Location.js, code is 156, comment is 22, blank is 18.
src\components\EntriePageComponents\location\LocationList.js, code is 51, comment is 2, blank is 2.
src\components\EntriePageComponents\location\LocationMenu.js, code is 94, comment is 6, blank is 6.
src\components\EntriePageComponents\medication\AddNewMedication.js, code is 89, comment is 0, blank is 2.
src\components\EntriePageComponents\medication\EditMedication.js, code is 33, comment is 0, blank is 3.
src\components\EntriePageComponents\medication\Medication.js, code is 160, comment is 22, blank is 18.
src\components\EntriePageComponents\medication\MedicationList.js, code is 127, comment is 5, blank is 5.
src\components\EntriePageComponents\medication\MedicationMenu.js, code is 94, comment is 4, blank is 7.
src\components\EntriePageComponents\PainScale.js, code is 118, comment is 0, blank is 9.
src\components\EntriePageComponents\treatment\AddNewTreatment.js, code is 58, comment is 0, blank is 2.
src\components\EntriePageComponents\treatment\EditTreatment.js, code is 32, comment is 0, blank is 4.
src\components\EntriePageComponents\treatment\Treatment.js, code is 160, comment is 22, blank is 18.
src\components\EntriePageComponents\treatment\TreatmentList.js, code is 109, comment is 4, blank is 6.
src\components\EntriePageComponents\treatment\TreatmentMenu.js, code is 94, comment is 4, blank is 7.
src\components\layout\Layout.js, code is 12, comment is 0, blank is 2.
src\components\layout\Layout.module.css, code is 3, comment is 0, blank is 0.
src\components\layout\MainNavigation.js, code is 27, comment is 0, blank is 1.
src\components\layout\MainNavigation.module.css, code is 44, comment is 0, blank is 6.
src\components\ui\Card.js, code is 10, comment is 0, blank is 1.
src\components\ui\Card.module.css, code is 7, comment is 0, blank is 0.
src\index.css, code is 68, comment is 0, blank is 11.
src\index.js, code is 11, comment is 0, blank is 1.
src\pages\Home.js, code is 9, comment is 0, blank is 2.
src\pages\PainEntries.js, code is 71, comment is 4, blank is 12.
src\pages\profile.js, code is 9, comment is 0, blank is 2.
src\pages\Stats.js, code is 9, comment is 0, blank is 2.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2021-07-25 22:16:02
count workspace : c:\Users\rafae\OneDrive\Desktop\Master Project\Master Project\tangible-chronic-pain-app\tangible
total files : 32
total code lines : 1881
total comment lines : 107
total blank lines : 178

.gitignore, code is 18, comment is 1, blank is 5.
src\App.js, code is 27, comment is 0, blank is 5.
src\components\EntriePageComponents\DatePicker.js, code is 67, comment is 1, blank is 10.
src\components\EntriePageComponents\ExtraComments.js, code is 50, comment is 10, blank is 5.
src\components\EntriePageComponents\location\AddNewLocation.js, code is 35, comment is 0, blank is 3.
src\components\EntriePageComponents\location\EditLocation.js, code is 29, comment is 0, blank is 3.
src\components\EntriePageComponents\location\Location.js, code is 156, comment is 22, blank is 18.
src\components\EntriePageComponents\location\LocationList.js, code is 51, comment is 2, blank is 2.
src\components\EntriePageComponents\location\LocationMenu.js, code is 94, comment is 6, blank is 6.
src\components\EntriePageComponents\medication\AddNewMedication.js, code is 89, comment is 0, blank is 2.
src\components\EntriePageComponents\medication\EditMedication.js, code is 33, comment is 0, blank is 3.
src\components\EntriePageComponents\medication\Medication.js, code is 160, comment is 22, blank is 18.
src\components\EntriePageComponents\medication\MedicationList.js, code is 128, comment is 5, blank is 5.
src\components\EntriePageComponents\medication\MedicationMenu.js, code is 94, comment is 4, blank is 7.
src\components\EntriePageComponents\PainScale.js, code is 118, comment is 0, blank is 9.
src\components\EntriePageComponents\treatment\AddNewTreatment.js, code is 58, comment is 0, blank is 2.
src\components\EntriePageComponents\treatment\EditTreatment.js, code is 32, comment is 0, blank is 4.
src\components\EntriePageComponents\treatment\Treatment.js, code is 160, comment is 22, blank is 18.
src\components\EntriePageComponents\treatment\TreatmentList.js, code is 108, comment is 4, blank is 7.
src\components\EntriePageComponents\treatment\TreatmentMenu.js, code is 94, comment is 4, blank is 7.
src\components\layout\Layout.js, code is 12, comment is 0, blank is 2.
src\components\layout\Layout.module.css, code is 3, comment is 0, blank is 0.
src\components\layout\MainNavigation.js, code is 27, comment is 0, blank is 1.
src\components\layout\MainNavigation.module.css, code is 44, comment is 0, blank is 6.
src\components\ui\Card.js, code is 10, comment is 0, blank is 1.
src\components\ui\Card.module.css, code is 7, comment is 0, blank is 0.
src\index.css, code is 68, comment is 0, blank is 11.
src\index.js, code is 11, comment is 0, blank is 1.
src\pages\Home.js, code is 9, comment is 0, blank is 2.
src\pages\PainEntries.js, code is 71, comment is 4, blank is 11.
src\pages\profile.js, code is 9, comment is 0, blank is 2.
src\pages\Stats.js, code is 9, comment is 0, blank is 2.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2021-07-27 14:34:20
count workspace : c:\Users\rafae\OneDrive\Desktop\Master Project\Master Project\tangible-chronic-pain-app\tangible
total files : 39
total code lines : 2216
total comment lines : 131
total blank lines : 221

.gitignore, code is 18, comment is 1, blank is 5.
src\App.js, code is 27, comment is 0, blank is 5.
src\components\EntriePageComponents\DatePicker.js, code is 67, comment is 1, blank is 10.
src\components\EntriePageComponents\ExtraComments.js, code is 42, comment is 10, blank is 5.
src\components\EntriePageComponents\location\AddNewLocation.js, code is 35, comment is 0, blank is 3.
src\components\EntriePageComponents\location\EditLocation.js, code is 29, comment is 0, blank is 3.
src\components\EntriePageComponents\location\Location.js, code is 156, comment is 22, blank is 17.
src\components\EntriePageComponents\location\LocationList.js, code is 51, comment is 2, blank is 2.
src\components\EntriePageComponents\location\LocationMenu.js, code is 94, comment is 6, blank is 6.
src\components\EntriePageComponents\medication\AddNewMedication.js, code is 89, comment is 0, blank is 2.
src\components\EntriePageComponents\medication\EditMedication.js, code is 33, comment is 0, blank is 3.
src\components\EntriePageComponents\medication\Medication.js, code is 166, comment is 24, blank is 20.
src\components\EntriePageComponents\medication\MedicationList.js, code is 131, comment is 5, blank is 6.
src\components\EntriePageComponents\medication\MedicationMenu.js, code is 94, comment is 4, blank is 7.
src\components\EntriePageComponents\PainScale.js, code is 118, comment is 0, blank is 9.
src\components\EntriePageComponents\treatment\AddNewTreatment.js, code is 34, comment is 0, blank is 3.
src\components\EntriePageComponents\treatment\EditTreatment.js, code is 32, comment is 0, blank is 4.
src\components\EntriePageComponents\treatment\Treatment.js, code is 160, comment is 22, blank is 18.
src\components\EntriePageComponents\treatment\TreatmentList.js, code is 112, comment is 4, blank is 7.
src\components\EntriePageComponents\treatment\TreatmentMenu.js, code is 94, comment is 4, blank is 7.
src\components\layout\Layout.js, code is 12, comment is 0, blank is 2.
src\components\layout\Layout.module.css, code is 3, comment is 0, blank is 0.
src\components\layout\MainNavigation.js, code is 27, comment is 0, blank is 1.
src\components\layout\MainNavigation.module.css, code is 44, comment is 0, blank is 6.
src\components\ProfilePageComponents\Records.js, code is 4, comment is 0, blank is 1.
src\components\statisticsPageComponents\AffectingFactors.js, code is 46, comment is 1, blank is 3.
src\components\statisticsPageComponents\ScaleFrequency.js, code is 64, comment is 0, blank is 6.
src\components\statisticsPageComponents\ScaleFrequency.module.css, code is 55, comment is 0, blank is 4.
src\components\statisticsPageComponents\statisticHelperFunctions.js, code is 32, comment is 16, blank is 7.
src\components\statisticsPageComponents\TimePeriods.js, code is 62, comment is 0, blank is 8.
src\components\statisticsPageComponents\TimePeriods.module.css, code is 13, comment is 0, blank is 2.
src\components\ui\Card.js, code is 11, comment is 1, blank is 3.
src\components\ui\Card.module.css, code is 7, comment is 0, blank is 0.
src\index.css, code is 68, comment is 0, blank is 11.
src\index.js, code is 11, comment is 0, blank is 1.
src\pages\Home.js, code is 9, comment is 0, blank is 2.
src\pages\PainEntries.js, code is 70, comment is 4, blank is 11.
src\pages\profile.js, code is 11, comment is 0, blank is 2.
src\pages\Stats.js, code is 85, comment is 4, blank is 9.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2021-07-27 23:01:03
count workspace : c:\Users\rafae\OneDrive\Desktop\Master Project\Master Project\tangible-chronic-pain-app\tangible
total files : 39
total code lines : 2287
total comment lines : 136
total blank lines : 231

.gitignore, code is 18, comment is 1, blank is 5.
src\App.js, code is 27, comment is 0, blank is 5.
src\components\EntriePageComponents\DatePicker.js, code is 67, comment is 1, blank is 10.
src\components\EntriePageComponents\ExtraComments.js, code is 42, comment is 10, blank is 5.
src\components\EntriePageComponents\location\AddNewLocation.js, code is 35, comment is 0, blank is 3.
src\components\EntriePageComponents\location\EditLocation.js, code is 29, comment is 0, blank is 3.
src\components\EntriePageComponents\location\Location.js, code is 156, comment is 22, blank is 17.
src\components\EntriePageComponents\location\LocationList.js, code is 51, comment is 2, blank is 2.
src\components\EntriePageComponents\location\LocationMenu.js, code is 94, comment is 6, blank is 6.
src\components\EntriePageComponents\medication\AddNewMedication.js, code is 89, comment is 0, blank is 2.
src\components\EntriePageComponents\medication\EditMedication.js, code is 33, comment is 0, blank is 3.
src\components\EntriePageComponents\medication\Medication.js, code is 166, comment is 24, blank is 20.
src\components\EntriePageComponents\medication\MedicationList.js, code is 131, comment is 5, blank is 6.
src\components\EntriePageComponents\medication\MedicationMenu.js, code is 94, comment is 4, blank is 7.
src\components\EntriePageComponents\PainScale.js, code is 118, comment is 0, blank is 9.
src\components\EntriePageComponents\treatment\AddNewTreatment.js, code is 34, comment is 0, blank is 3.
src\components\EntriePageComponents\treatment\EditTreatment.js, code is 32, comment is 0, blank is 4.
src\components\EntriePageComponents\treatment\Treatment.js, code is 160, comment is 22, blank is 18.
src\components\EntriePageComponents\treatment\TreatmentList.js, code is 112, comment is 4, blank is 7.
src\components\EntriePageComponents\treatment\TreatmentMenu.js, code is 94, comment is 4, blank is 7.
src\components\layout\Layout.js, code is 12, comment is 0, blank is 2.
src\components\layout\Layout.module.css, code is 3, comment is 0, blank is 0.
src\components\layout\MainNavigation.js, code is 27, comment is 0, blank is 1.
src\components\layout\MainNavigation.module.css, code is 44, comment is 0, blank is 6.
src\components\ProfilePageComponents\Records.js, code is 4, comment is 0, blank is 1.
src\components\statisticsPageComponents\AffectingFactors.js, code is 46, comment is 1, blank is 3.
src\components\statisticsPageComponents\ScaleFrequency.js, code is 64, comment is 0, blank is 6.
src\components\statisticsPageComponents\ScaleFrequency.module.css, code is 55, comment is 0, blank is 4.
src\components\statisticsPageComponents\statisticHelperFunctions.js, code is 76, comment is 16, blank is 9.
src\components\statisticsPageComponents\TimePeriods.js, code is 77, comment is 4, blank is 13.
src\components\statisticsPageComponents\TimePeriods.module.css, code is 13, comment is 0, blank is 2.
src\components\ui\Card.js, code is 11, comment is 1, blank is 3.
src\components\ui\Card.module.css, code is 7, comment is 0, blank is 0.
src\index.css, code is 68, comment is 0, blank is 11.
src\index.js, code is 11, comment is 0, blank is 1.
src\pages\Home.js, code is 9, comment is 0, blank is 2.
src\pages\PainEntries.js, code is 70, comment is 4, blank is 11.
src\pages\profile.js, code is 11, comment is 0, blank is 2.
src\pages\Stats.js, code is 97, comment is 5, blank is 12.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2021-07-29 13:30:27
count workspace : c:\Users\rafae\OneDrive\Desktop\Master Project\Master Project\tangible-chronic-pain-app\tangible
total files : 42
total code lines : 2527
total comment lines : 245
total blank lines : 238

.gitignore, code is 18, comment is 1, blank is 5.
src\App.js, code is 27, comment is 0, blank is 5.
src\components\EntriePageComponents\DatePicker.js, code is 67, comment is 6, blank is 10.
src\components\EntriePageComponents\ExtraComments.js, code is 41, comment is 4, blank is 3.
src\components\EntriePageComponents\location\AddNewLocation.js, code is 35, comment is 4, blank is 3.
src\components\EntriePageComponents\location\EditLocation.js, code is 29, comment is 4, blank is 4.
src\components\EntriePageComponents\location\Location.js, code is 156, comment is 30, blank is 17.
src\components\EntriePageComponents\location\LocationList.js, code is 51, comment is 7, blank is 2.
src\components\EntriePageComponents\location\LocationMenu.js, code is 94, comment is 9, blank is 6.
src\components\EntriePageComponents\medication\AddNewMedication.js, code is 89, comment is 4, blank is 3.
src\components\EntriePageComponents\medication\EditMedication.js, code is 33, comment is 4, blank is 4.
src\components\EntriePageComponents\medication\Medication.js, code is 166, comment is 32, blank is 20.
src\components\EntriePageComponents\medication\MedicationList.js, code is 131, comment is 10, blank is 6.
src\components\EntriePageComponents\medication\MedicationMenu.js, code is 94, comment is 8, blank is 8.
src\components\EntriePageComponents\PainEntriesPainRangeText.js, code is 74, comment is 4, blank is 2.
src\components\EntriePageComponents\PainScale.js, code is 45, comment is 4, blank is 7.
src\components\EntriePageComponents\treatment\AddNewTreatment.js, code is 34, comment is 4, blank is 3.
src\components\EntriePageComponents\treatment\EditTreatment.js, code is 32, comment is 4, blank is 5.
src\components\EntriePageComponents\treatment\Treatment.js, code is 160, comment is 30, blank is 17.
src\components\EntriePageComponents\treatment\TreatmentList.js, code is 112, comment is 9, blank is 7.
src\components\EntriePageComponents\treatment\TreatmentMenu.js, code is 94, comment is 8, blank is 6.
src\components\layout\Layout.js, code is 12, comment is 0, blank is 2.
src\components\layout\Layout.module.css, code is 3, comment is 0, blank is 0.
src\components\layout\MainNavigation.js, code is 27, comment is 0, blank is 1.
src\components\layout\MainNavigation.module.css, code is 41, comment is 0, blank is 6.
src\components\profileComponents\CustomizedAccordion.js, code is 57, comment is 0, blank is 5.
src\components\ProfilePageComponents\Records.js, code is 14, comment is 0, blank is 1.
src\components\ProfilePageComponents\Signin.js, code is 113, comment is 1, blank is 4.
src\components\statisticsPageComponents\AffectingFactors.js, code is 46, comment is 5, blank is 2.
src\components\statisticsPageComponents\ScaleFrequency.js, code is 64, comment is 0, blank is 6.
src\components\statisticsPageComponents\ScaleFrequency.module.css, code is 55, comment is 0, blank is 4.
src\components\statisticsPageComponents\StatisticHelperFunctions.js, code is 75, comment is 26, blank is 6.
src\components\statisticsPageComponents\TimePeriods.js, code is 85, comment is 4, blank is 13.
src\components\statisticsPageComponents\TimePeriods.module.css, code is 19, comment is 0, blank is 3.
src\components\ui\Card.js, code is 11, comment is 1, blank is 3.
src\components\ui\Card.module.css, code is 7, comment is 0, blank is 0.
src\index.css, code is 69, comment is 0, blank is 11.
src\index.js, code is 11, comment is 0, blank is 1.
src\pages\PainEntries.js, code is 73, comment is 4, blank is 10.
src\pages\Profile.js, code is 50, comment is 14, blank is 2.
src\pages\Records.js, code is 14, comment is 0, blank is 2.
src\pages\Stats.js, code is 99, comment is 4, blank is 13.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2021-07-29 13:30:46
count workspace : c:\Users\rafae\OneDrive\Desktop\Master Project\Master Project\tangible-chronic-pain-app\tangible
total files : 42
total code lines : 2527
total comment lines : 245
total blank lines : 238

.gitignore, code is 18, comment is 1, blank is 5.
src\App.js, code is 27, comment is 0, blank is 5.
src\components\EntriePageComponents\DatePicker.js, code is 67, comment is 6, blank is 10.
src\components\EntriePageComponents\ExtraComments.js, code is 41, comment is 4, blank is 3.
src\components\EntriePageComponents\location\AddNewLocation.js, code is 35, comment is 4, blank is 3.
src\components\EntriePageComponents\location\EditLocation.js, code is 29, comment is 4, blank is 4.
src\components\EntriePageComponents\location\Location.js, code is 156, comment is 30, blank is 17.
src\components\EntriePageComponents\location\LocationList.js, code is 51, comment is 7, blank is 2.
src\components\EntriePageComponents\location\LocationMenu.js, code is 94, comment is 9, blank is 6.
src\components\EntriePageComponents\medication\AddNewMedication.js, code is 89, comment is 4, blank is 3.
src\components\EntriePageComponents\medication\EditMedication.js, code is 33, comment is 4, blank is 4.
src\components\EntriePageComponents\medication\Medication.js, code is 166, comment is 32, blank is 20.
src\components\EntriePageComponents\medication\MedicationList.js, code is 131, comment is 10, blank is 6.
src\components\EntriePageComponents\medication\MedicationMenu.js, code is 94, comment is 8, blank is 8.
src\components\EntriePageComponents\PainEntriesPainRangeText.js, code is 74, comment is 4, blank is 2.
src\components\EntriePageComponents\PainScale.js, code is 45, comment is 4, blank is 7.
src\components\EntriePageComponents\treatment\AddNewTreatment.js, code is 34, comment is 4, blank is 3.
src\components\EntriePageComponents\treatment\EditTreatment.js, code is 32, comment is 4, blank is 5.
src\components\EntriePageComponents\treatment\Treatment.js, code is 160, comment is 30, blank is 17.
src\components\EntriePageComponents\treatment\TreatmentList.js, code is 112, comment is 9, blank is 7.
src\components\EntriePageComponents\treatment\TreatmentMenu.js, code is 94, comment is 8, blank is 6.
src\components\layout\Layout.js, code is 12, comment is 0, blank is 2.
src\components\layout\Layout.module.css, code is 3, comment is 0, blank is 0.
src\components\layout\MainNavigation.js, code is 27, comment is 0, blank is 1.
src\components\layout\MainNavigation.module.css, code is 41, comment is 0, blank is 6.
src\components\profileComponents\CustomizedAccordion.js, code is 57, comment is 0, blank is 5.
src\components\ProfilePageComponents\Records.js, code is 14, comment is 0, blank is 1.
src\components\ProfilePageComponents\Signin.js, code is 113, comment is 1, blank is 4.
src\components\statisticsPageComponents\AffectingFactors.js, code is 46, comment is 5, blank is 2.
src\components\statisticsPageComponents\ScaleFrequency.js, code is 64, comment is 0, blank is 6.
src\components\statisticsPageComponents\ScaleFrequency.module.css, code is 55, comment is 0, blank is 4.
src\components\statisticsPageComponents\StatisticHelperFunctions.js, code is 75, comment is 26, blank is 6.
src\components\statisticsPageComponents\TimePeriods.js, code is 85, comment is 4, blank is 13.
src\components\statisticsPageComponents\TimePeriods.module.css, code is 19, comment is 0, blank is 3.
src\components\ui\Card.js, code is 11, comment is 1, blank is 3.
src\components\ui\Card.module.css, code is 7, comment is 0, blank is 0.
src\index.css, code is 69, comment is 0, blank is 11.
src\index.js, code is 11, comment is 0, blank is 1.
src\pages\PainEntries.js, code is 73, comment is 4, blank is 10.
src\pages\Profile.js, code is 50, comment is 14, blank is 2.
src\pages\Records.js, code is 14, comment is 0, blank is 2.
src\pages\Stats.js, code is 99, comment is 4, blank is 13.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2021-07-29 13:31:51
count workspace : c:\Users\rafae\OneDrive\Desktop\Master Project\Master Project\tangible-chronic-pain-app\tangible
total files : 42
total code lines : 2527
total comment lines : 245
total blank lines : 238

.gitignore, code is 18, comment is 1, blank is 5.
src\App.js, code is 27, comment is 0, blank is 5.
src\components\EntriePageComponents\DatePicker.js, code is 67, comment is 6, blank is 10.
src\components\EntriePageComponents\ExtraComments.js, code is 41, comment is 4, blank is 3.
src\components\EntriePageComponents\location\AddNewLocation.js, code is 35, comment is 4, blank is 3.
src\components\EntriePageComponents\location\EditLocation.js, code is 29, comment is 4, blank is 4.
src\components\EntriePageComponents\location\Location.js, code is 156, comment is 30, blank is 17.
src\components\EntriePageComponents\location\LocationList.js, code is 51, comment is 7, blank is 2.
src\components\EntriePageComponents\location\LocationMenu.js, code is 94, comment is 9, blank is 6.
src\components\EntriePageComponents\medication\AddNewMedication.js, code is 89, comment is 4, blank is 3.
src\components\EntriePageComponents\medication\EditMedication.js, code is 33, comment is 4, blank is 4.
src\components\EntriePageComponents\medication\Medication.js, code is 166, comment is 32, blank is 20.
src\components\EntriePageComponents\medication\MedicationList.js, code is 131, comment is 10, blank is 6.
src\components\EntriePageComponents\medication\MedicationMenu.js, code is 94, comment is 8, blank is 8.
src\components\EntriePageComponents\PainEntriesPainRangeText.js, code is 74, comment is 4, blank is 2.
src\components\EntriePageComponents\PainScale.js, code is 45, comment is 4, blank is 7.
src\components\EntriePageComponents\treatment\AddNewTreatment.js, code is 34, comment is 4, blank is 3.
src\components\EntriePageComponents\treatment\EditTreatment.js, code is 32, comment is 4, blank is 5.
src\components\EntriePageComponents\treatment\Treatment.js, code is 160, comment is 30, blank is 17.
src\components\EntriePageComponents\treatment\TreatmentList.js, code is 112, comment is 9, blank is 7.
src\components\EntriePageComponents\treatment\TreatmentMenu.js, code is 94, comment is 8, blank is 6.
src\components\layout\Layout.js, code is 12, comment is 0, blank is 2.
src\components\layout\Layout.module.css, code is 3, comment is 0, blank is 0.
src\components\layout\MainNavigation.js, code is 27, comment is 0, blank is 1.
src\components\layout\MainNavigation.module.css, code is 41, comment is 0, blank is 6.
src\components\profileComponents\CustomizedAccordion.js, code is 57, comment is 0, blank is 5.
src\components\ProfilePageComponents\Records.js, code is 14, comment is 0, blank is 1.
src\components\ProfilePageComponents\Signin.js, code is 113, comment is 1, blank is 4.
src\components\statisticsPageComponents\AffectingFactors.js, code is 46, comment is 5, blank is 2.
src\components\statisticsPageComponents\ScaleFrequency.js, code is 64, comment is 0, blank is 6.
src\components\statisticsPageComponents\ScaleFrequency.module.css, code is 55, comment is 0, blank is 4.
src\components\statisticsPageComponents\StatisticHelperFunctions.js, code is 75, comment is 26, blank is 6.
src\components\statisticsPageComponents\TimePeriods.js, code is 85, comment is 4, blank is 13.
src\components\statisticsPageComponents\TimePeriods.module.css, code is 19, comment is 0, blank is 3.
src\components\ui\Card.js, code is 11, comment is 1, blank is 3.
src\components\ui\Card.module.css, code is 7, comment is 0, blank is 0.
src\index.css, code is 69, comment is 0, blank is 11.
src\index.js, code is 11, comment is 0, blank is 1.
src\pages\PainEntries.js, code is 73, comment is 4, blank is 10.
src\pages\Profile.js, code is 50, comment is 14, blank is 2.
src\pages\Records.js, code is 14, comment is 0, blank is 2.
src\pages\Stats.js, code is 99, comment is 4, blank is 13.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2021-07-30 13:27:07
count workspace : c:\Users\rafae\OneDrive\Desktop\Master Project\Master Project\tangible-chronic-pain-app\tangible
total files : 44
total code lines : 2757
total comment lines : 256
total blank lines : 248

.gitignore, code is 18, comment is 1, blank is 5.
public\tangerine.png, it is a binary file.
public\tangerine2.png, it is a binary file.
src\App.js, code is 28, comment is 0, blank is 5.
src\components\EntriePageComponents\DatePicker.js, code is 75, comment is 6, blank is 10.
src\components\EntriePageComponents\ExtraComments.js, code is 46, comment is 5, blank is 3.
src\components\EntriePageComponents\location\AddNewLocation.js, code is 35, comment is 4, blank is 3.
src\components\EntriePageComponents\location\EditLocation.js, code is 29, comment is 4, blank is 4.
src\components\EntriePageComponents\location\Location.js, code is 156, comment is 30, blank is 17.
src\components\EntriePageComponents\location\LocationList.js, code is 50, comment is 7, blank is 2.
src\components\EntriePageComponents\location\LocationMenu.js, code is 104, comment is 9, blank is 5.
src\components\EntriePageComponents\medication\AddNewMedication.js, code is 89, comment is 4, blank is 3.
src\components\EntriePageComponents\medication\EditMedication.js, code is 33, comment is 4, blank is 4.
src\components\EntriePageComponents\medication\Medication.js, code is 162, comment is 32, blank is 20.
src\components\EntriePageComponents\medication\MedicationList.js, code is 125, comment is 8, blank is 7.
src\components\EntriePageComponents\medication\MedicationMenu.js, code is 112, comment is 8, blank is 7.
src\components\EntriePageComponents\PainEntriesPainRangeText.js, code is 100, comment is 4, blank is 2.
src\components\EntriePageComponents\PainScale.js, code is 45, comment is 4, blank is 7.
src\components\EntriePageComponents\treatment\AddNewTreatment.js, code is 34, comment is 4, blank is 3.
src\components\EntriePageComponents\treatment\EditTreatment.js, code is 32, comment is 4, blank is 5.
src\components\EntriePageComponents\treatment\Treatment.js, code is 159, comment is 30, blank is 17.
src\components\EntriePageComponents\treatment\TreatmentList.js, code is 109, comment is 9, blank is 7.
src\components\EntriePageComponents\treatment\TreatmentMenu.js, code is 94, comment is 8, blank is 6.
src\components\layout\Layout.js, code is 12, comment is 0, blank is 2.
src\components\layout\Layout.module.css, code is 3, comment is 0, blank is 0.
src\components\layout\MainNavigation.js, code is 27, comment is 0, blank is 1.
src\components\layout\MainNavigation.module.css, code is 41, comment is 0, blank is 6.
src\components\profileComponents\CustomizedAccordion.js, code is 57, comment is 0, blank is 5.
src\components\ProfilePageComponents\Records.js, code is 62, comment is 13, blank is 12.
src\components\ProfilePageComponents\Signin.js, code is 113, comment is 1, blank is 4.
src\components\statisticsPageComponents\AffectingFactors.js, code is 56, comment is 5, blank is 1.
src\components\statisticsPageComponents\ScaleFrequency.js, code is 64, comment is 0, blank is 6.
src\components\statisticsPageComponents\ScaleFrequency.module.css, code is 55, comment is 0, blank is 4.
src\components\statisticsPageComponents\StatisticHelperFunctions.js, code is 75, comment is 26, blank is 6.
src\components\statisticsPageComponents\TimePeriods.js, code is 85, comment is 4, blank is 13.
src\components\statisticsPageComponents\TimePeriods.module.css, code is 19, comment is 0, blank is 3.
src\components\ui\Card.js, code is 11, comment is 0, blank is 3.
src\components\ui\Card.module.css, code is 9, comment is 0, blank is 0.
src\index.css, code is 69, comment is 0, blank is 11.
src\index.js, code is 12, comment is 0, blank is 1.
src\pages\PainEntries.js, code is 161, comment is 3, blank is 13.
src\pages\Profile.js, code is 49, comment is 15, blank is 2.
src\pages\Records.js, code is 13, comment is 0, blank is 2.
src\pages\Stats.js, code is 129, comment is 4, blank is 11.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2021-08-02 23:51:05
count workspace : c:\Users\rafae\OneDrive\Desktop\Master Project\Master Project\tangible-chronic-pain-app\tangible
total files : 46
total code lines : 3249
total comment lines : 263
total blank lines : 259

.gitignore, code is 18, comment is 1, blank is 5.
public\tangerine.png, it is a binary file.
public\tangerine2.png, it is a binary file.
src\App.js, code is 53, comment is 0, blank is 6.
src\components\EntriePageComponents\DatePicker.js, code is 84, comment is 6, blank is 10.
src\components\EntriePageComponents\ExtraComments.js, code is 56, comment is 5, blank is 3.
src\components\EntriePageComponents\location\AddNewLocation.js, code is 55, comment is 4, blank is 5.
src\components\EntriePageComponents\location\EditLocation.js, code is 29, comment is 4, blank is 4.
src\components\EntriePageComponents\location\Location.js, code is 149, comment is 30, blank is 17.
src\components\EntriePageComponents\location\LocationList.js, code is 66, comment is 14, blank is 4.
src\components\EntriePageComponents\location\LocationMenu.js, code is 116, comment is 9, blank is 5.
src\components\EntriePageComponents\medication\AddNewMedication.js, code is 89, comment is 4, blank is 3.
src\components\EntriePageComponents\medication\EditMedication.js, code is 33, comment is 4, blank is 4.
src\components\EntriePageComponents\medication\Medication.js, code is 159, comment is 32, blank is 20.
src\components\EntriePageComponents\medication\MedicationList.js, code is 140, comment is 8, blank is 6.
src\components\EntriePageComponents\medication\MedicationMenu.js, code is 112, comment is 8, blank is 7.
src\components\EntriePageComponents\PainEntriesPainRangeText.js, code is 100, comment is 4, blank is 2.
src\components\EntriePageComponents\PainScale.js, code is 72, comment is 4, blank is 6.
src\components\EntriePageComponents\treatment\AddNewTreatment.js, code is 34, comment is 4, blank is 3.
src\components\EntriePageComponents\treatment\EditTreatment.js, code is 32, comment is 4, blank is 5.
src\components\EntriePageComponents\treatment\Treatment.js, code is 153, comment is 30, blank is 17.
src\components\EntriePageComponents\treatment\TreatmentList.js, code is 123, comment is 9, blank is 7.
src\components\EntriePageComponents\treatment\TreatmentMenu.js, code is 113, comment is 8, blank is 6.
src\components\layout\NavBar.js, code is 84, comment is 0, blank is 2.
src\components\profileComponents\CustomizedAccordion.js, code is 62, comment is 0, blank is 5.
src\components\profileComponents\TextUserGuide.js, code is 170, comment is 0, blank is 0.
src\components\profileComponents\UserGuideFormat.js, code is 45, comment is 0, blank is 1.
src\components\ProfilePageComponents\RecordEntry.js, code is 9, comment is 0, blank is 2.
src\components\ProfilePageComponents\Records.js, code is 161, comment is 16, blank is 23.
src\components\statisticsPageComponents\AffectingFactors.js, code is 56, comment is 5, blank is 1.
src\components\statisticsPageComponents\ScaleFrequency.js, code is 64, comment is 0, blank is 6.
src\components\statisticsPageComponents\ScaleFrequency.module.css, code is 55, comment is 0, blank is 4.
src\components\statisticsPageComponents\StatisticHelperFunctions.js, code is 86, comment is 28, blank is 7.
src\components\statisticsPageComponents\TimePeriods.js, code is 85, comment is 0, blank is 12.
src\components\statisticsPageComponents\TimePeriods.module.css, code is 19, comment is 0, blank is 3.
src\components\ui\Card.js, code is 11, comment is 0, blank is 3.
src\components\ui\Card.module.css, code is 9, comment is 0, blank is 0.
src\components\ui\OuterGrid.js, code is 22, comment is 0, blank is 3.
src\images\tangerine.png, it is a binary file.
src\index.css, code is 19, comment is 0, blank is 3.
src\index.js, code is 12, comment is 0, blank is 1.
src\pages\PainEntries.js, code is 165, comment is 3, blank is 14.
src\pages\Profile.js, code is 66, comment is 14, blank is 4.
src\pages\Records.js, code is 5, comment is 0, blank is 2.
src\pages\Signin.js, code is 129, comment is 1, blank is 4.
src\pages\Stats.js, code is 129, comment is 4, blank is 14.
===============================================================================
